{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KSIP",
  "version": "0.0.2",
  "identifier": "local.ksip.client",
  "build": {
    "frontendDist": "../src-web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "KSIP",
        "width": 520,
        "height": 760,
        "minWidth": 420,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": false
  }
}
